{
  "RecNet": {
    "OutputRoot": "output",
    "PageSize": 150,
    "CdnBase": "https://img.rec.net/",
    "GlobalMaxConcurrentDownloads": 1,
    "DefaultPerJobParallelism": 1,
    "InterPageDelayMs": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
